write_files:
#configure ssh access
  - path: /etc/ssh/sshd_config
    owner: root:root
    permissions: '0644'
    append: true
    content: 'TrustedUserCAKeys /etc/ssh/ssh_ca_key.pub'
  - path: /etc/ssh/ssh_ca_key.pub
    owner: root:root
    permissions: '0644'
    content: 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDPbyYcQce6Oql484xckCYZJCP5FepSKflg1Na1PsWj6 cloud'
  
#configure vimrc
  - path: /etc/vim/vimrc
    owner: debian:debian
    content: |
      let vimDir = '\$HOME/.vim'
      if stridx(&runtimepath, expand(vimDir)) == -1
      " vimDir is not on runtimepath, add it
      let &runtimepath.=','.vimDir
      endif
      " Keep undo history across sessions by storing it in a file
      if has('persistent_undo')
          let myUndoDir = expand(vimDir . '/undodir')
          " Create dirs
          call system('mkdir ' . vimDir)
          call system('mkdir ' . myUndoDir)
          let &undodir = myUndoDir
          set undofile
      endif
      command W w " I often mistype this
      set encoding=utf-8
      set mouse=
      set ttymouse=
      set undolevels=10000
      set undoreload=10000
  
  
